{
    "terminal.integrated.shell.linux": "/bin/bash",
    "terminal.integrated.defaultProfile.linux": "bash",
    "terminal.integrated.profiles.linux": {
        "bash": {
            "path": "/bin/bash",
            "icon": "terminal-bash",
            "args": [
                "-i",
                "-l"
            ]
        }
    },
    "terminal.integrated.shellIntegration.enabled": true,
    "rust-analyzer.showUnreachableCodeNotifications": true,
    "[rust]": {
        "editor.formatOnSave": true
    },
    "[typescript]": {
        "editor.formatOnSave": true
    },
    "[javascript]": {
        "editor.formatOnSave": true
    },
    "[json]": {
        "editor.formatOnSave": true
    },
    "[yaml]": {
        "editor.formatOnSave": false
    },
    "[markdown]": {
        "editor.wordWrap": "on",
        "editor.formatOnSave": false
    },
    "editor.formatOnSave": true,
    "editor.rulers": [
        80,
        120
    ],
    "editor.wordWrap": "off",
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "eslint.enable": true,
    "eslint.validate": [
        "javascript",
        "typescript"
    ],
    "git.ignoreLimitWarning": true,
    "extensions.recommendations": true,
    "telemetry.telemetryLevel": "off"
}
